before_script:
  - pip install pylint pytest pytest-cov twine -r .requirements.txt

stages:
  - static
  - test
  - release


pylint:
  stage: static
  image: python:3.6
  allow_failure: true
  script:
    - pylint --rcfile=.pylintrc sciexp2/


pytest:3.6:
  stage: test
  image: python:3.6
  script:
    - pytest -c .pytest.cfg --cov=sciexp2 --doctest-modules --ignore=run-tests.py --ignore=doc/conf.py


release:
  stage: release
  image: python:3.6
  script:
    - python setup.py sdist
    - twine upload -u __token__ -p $TWINE_PASSWORD dist/*
  only:
    - tags
